  .info{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 'profileImg profileDesc';
  }
  .infoImgWrap{
    grid-area: profileImg;
  }
  .infoImg{
    max-width: 100px;
    border: 1px solid coral;
  }
  .infoDesc{
    grid-area: profileDesc;
  }
  .infoDescTitle{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .infoDescText{
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 5px;
  }
  .infoitem{

  }